[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true

[program:php-fpm]
command=/usr/sbin/php5-fpm -F --fpm-config /etc/php5/fpm/php-fpm.conf
autorestart=true

[program:redis]
command=/usr/local/bin/redis-server 127.0.0.1:6379
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true